
//Tabuada do 9 em Portugol

programa
{
	
	funcao inicio()
	{	inteiro numero, limite,resultado
		limite=10
		numero=0
		faca{
			resultado=numero*9
			escreva ("9 x "+numero+" = "+resultado+"\n")
			numero++
		}enquanto (numero<=limite)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 27; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */