programa
{
	
	funcao inicio()
	{	
		real salario, p, a, novoSalario
		escreva("Informe o salário do funcionário: ")
		leia (salario)
		p=0.15
		a=p+1
		novoSalario=salario*a
		escreva("Seu salário agora é ",novoSalario)
	}
}

/*Exercício: faça um algoritmo que leia o salário do funcionário, calcule e mostre um aumento de 15%.*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 337; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */