programa
{
	
	funcao inicio()
	{	
		real h, l, area
		escreva("Informe a altura da parede: ")
		leia (h)
		escreva("Informe a largura de sua parede: ")
		leia (l)
		area=h*l
		escreva("A área a ser pintada é : ",area)
		escreva("  Será necessário ",area/2," litros de tinta.")
	}
}

/* Exercício do curso em vídeo: algoritmo que leia a altura e a largura da parede, 
 calcule e mostre a área a ser pintada e a quantidade de tinta, sabendo que cada litro
 pinta uma área de 2 metros.*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 492; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */